<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capricon.Model.Agent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AgentMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capricon.Model.Message" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABQAACEACAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserMessages" />
      <Property Name="AgentMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capricon.Model.Payment" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAACAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Capricon.Model.User" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capricon.Model.Person" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAUAAAiEAAACAAAAAAAAAAAAQEEAAAAQAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capricon.Model.UserMessage" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capricon.Model.AgentMessage" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AgentMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>